PORT=5000

NODE_ENV = Developement


#Devlopment or Testing DB
MONGODB_URI=mongodb://localhost:27017/userAuthenticationSchema
SECREAT_KEY = USERS AUTENTICATION API

#Production DB
MONGODB_URI_ATLAS=mongodb+srv://parekhutkarsh024:ZKm9ShqEDxqCT6Cz@authenticationbackend.hs4bawe.mongodb.net/User-Auth?retryWrites=true&w=majority&appName=authenticationBackend  